# aws-lambda-http-api

./: .gitignore  LICENSE  README.md  pom.xml
runtime/: bootstrap  reflect.json
scripts/: build_and_deploy.sh  destroy.sh
src/main/java/br/com/lds/aws/lambda/http/api/controller/: EchoHandler.java  InsertUserHandler.java  ListUserHandler.java
src/main/java/br/com/lds/aws/lambda/http/api/dto/: UserRequest.java
src/main/java/br/com/lds/aws/lambda/http/api/model/: User.java
src/main/java/br/com/lds/aws/lambda/http/api/service/: DynamoService.java  UserService.java
src/main/java/com/amazonaws/services/lambda/runtime/: RequestHandler.java  RequestStreamHandler.java
src/main/java/com/ata/aws/lambda/: ContextFactory.java  LambdaBootstrap.java  SimpleHttpResponse.java
src/main/resources/assembly/: zip.xml
terraform/: api_gateway.tf  aws.tf  cloudwatch_dashboard.tf  cloudwatch_metric_filters.tf  dynamo.tf  lambda.tf  layer.tf  variables.tf
